[33mcommit 43383f0a16e0b58ceaa6dadfcd713351f438bb4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msuerte_ganadora[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: antony martinez <antonymaruiz02@gmail.com>
Date:   Wed Oct 30 07:46:01 2024 -0500

    fix: delete mark-down file

[33mcommit c2435a9115b391c29ea5b8bc50ec4837d0a13d98[m
Author: antony martinez <antonymaruiz02@gmail.com>
Date:   Tue Oct 29 17:21:58 2024 -0500

    feat: add a classic project in docusaurus

[33mcommit 68fb7cab9f1b4345f639561bcc8985eed7e076b7[m
Author: antony martinez <antonymaruiz02@gmail.com>
Date:   Tue Oct 29 17:14:10 2024 -0500

    feat: add the .gitignore file
